MobileApp/MobileTallerTEC/MobileTallerTEC/Views/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTallerTEC.Views.Registration"             
             xmlns:vm="clr-namespace:MobileTallerTEC.ViewModels"
             xmlns:behaviors="clr-namespace:MobileTallerTEC.Behaviors"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:RegistrationViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Placa del vehículo" FontSize="Medium"/>
            <Entry Text="{Binding License_plate, Mode=TwoWay}" FontSize="Medium" MaxLength="6" ClearButtonVisibility="WhileEditing"
                   TextTransform="Uppercase"/>
            <Label Text="Sucursal" FontSize="Medium" />
            <Entry Text="{Binding Office, Mode=TwoWay}" FontSize="Medium" ClearButtonVisibility="WhileEditing"/>
            <Label Text="Servicio" FontSize="Medium" />
            <Entry Text="{Binding Service, Mode=TwoWay}" FontSize="Medium" ClearButtonVisibility="WhileEditing"/>
            <Label Text="Fecha de la cita" FontSize="Medium" />
            <DatePicker MinimumDate = "{Binding Today}" MaximumDate="12/31/2023" Date="{Binding Date, Mode=TwoWay}"  Format="dd/MM/yyy"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Registrar Cita" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>